
--- This file now defines only a container of physical actions.

omod ENVIRONMENTS is
  protecting TIME-INF .
  protecting ABS-EVENT-QUEUE .
  protecting PHYSICAL-ACTION-ID .

  --- The ENVIRONMENT represents all external actions,
  ---   namely, the physical actions:

  class Environment | physicalActions : Configuration .

  vars O O2 : Oid .
  var QUEUE : EQueue .
  var CONF : Configuration .
  var EVENT : Event .

  msg scheduleAction : Event -> Msg .

  eq < O : Environment | physicalActions : CONF scheduleAction(EVENT) >
     < O2 : EventQueue | queue : QUEUE >
   =
     < O : Environment | physicalActions : CONF >
     < O2 : EventQueue | queue : schedule(EVENT, zero, QUEUE) > .
endom


