in dynamics.maude

omod COOP-SCHEDULE is including RUNTIME-APG .

  op counter : -> IVarId [ctor] .
  ops trigger task1 task2 task3 task4 task5 : -> ReactorId [ctor] .
  ops cnt out : -> IPortId [ctor] .
  ops startup : -> IActionId [ctor] .
  op t : -> TimerId [ctor] .

  op init : -> Configuration .

  eq init
   = < trigger : Reactor |
          inports : none,
	  outports : < out : Port | value : [0] >,
	  state : empty,
	  timers : < t : Timer | offset : 0, period : 1 >,
	  actions : none,
	  reactions : reaction when t --> out do {out <- [1]} >

    < task1 : Reactor |
          inports : < cnt : Port | value : [0] >,
	  outports : none,
	  state : counter |-> [0],
	  timers : none,
	  actions : none,
	  reactions : reaction when cnt do {counter := counter + [2]} > 

    < task2 : Reactor |
          inports : < cnt : Port | value : [0] >,
	  outports : none,
	  state : counter |-> [0],
	  timers : none,
	  actions : none,
	  reactions : reaction when cnt do {counter := counter + [2]} > 

    < task3 : Reactor |
          inports : < cnt : Port | value : [0] >,
	  outports : none,
	  state : counter |-> [0],
	  timers : none,
	  actions : none,
	  reactions : reaction when cnt do {counter := counter + [2]} > 

    < task4 : Reactor |
          inports : < cnt : Port | value : [0] >,
	  outports : none,
	  state : counter |-> [0],
	  timers : none,
	  actions : none,
	  reactions : reaction when cnt do {counter := counter + [2]} > 

    < task5 : Reactor |
          inports : < cnt : Port | value : [0] >,
	  outports : none,
	  state : counter |-> [0],
	  timers : none,
	  actions : none,
	  reactions : reaction when cnt do {counter := counter + [2]} > 
 
    (trigger : out --> task1 : cnt)
        (trigger : out --> task2 : cnt)
	    (trigger : out --> task3 : cnt)
	        (trigger : out --> task4 : cnt)
		    (trigger : out --> task5 : cnt) .

endom

--- red generateAPG(event(trigger, t, [0]),  addReactionIndices(init)) .



--- desired property: (vision.ramp == 0) => (G[0sec] door-reaction-invoked => doorOpen == 1) .
--- whem ramp is 0, the door reaction should be invoced and the doorOpen should be 1.

omod TEST-COOP-SCHEDULE is
  including COOP-SCHEDULE .
  including DYNAMICS-WITHOUT-TICK .

  ops env queue : -> Oid [ctor] .

  op initSystem : -> GlobalSystem .
  eq initSystem =
      {< env : Environment | physicalActions : none >
       addReactionIndices(init)
       < queue : EventQueue | queue : addInitialTimers(init, empty) >} .
endom

omod TIME-BOUNDED-COOP-SCHEDULE is
  including TEST-COOP-SCHEDULE .
  including TIME-BOUNDED-DYNAMICS .
  eq timeBound = 1 .
endom  

rew initSystem in time 0 .




in model-checker.maude


omod MODEL-CHECK-COOP-SCHEDULE is
  including MODEL-CHECKER .
  including TIME-BOUNDED-COOP-SCHEDULE .
  subsort ClockedSystem < State .

  --- generic atomic proposition:

  var REST : Configuration .
  vars N1 N2 N3 N4 N5 SUM : Nat .
  vars RS1 RS2 RS3 RS4 RS5 : ReactorState .
  var T : Time .

  op sumLessThan_ : Nat -> Prop [ctor] .
  eq {REST  < task1 : Reactor | state : (counter |-> [ N1 ]) ; RS1 >
            < task2 : Reactor | state : (counter |-> [ N2 ]) ; RS2 >
            < task3 : Reactor | state : (counter |-> [ N3 ]) ; RS3 >
            < task4 : Reactor | state : (counter |-> [ N4 ]) ; RS4 >
            < task5 : Reactor | state : (counter |-> [ N5 ]) ; RS5 >} in time T
       |= sumLessThan SUM = N1 + N2 + N3 + N4 + N5 < SUM .	    

endom


red modelCheck(initSystem in time 0, [] (sumLessThan 15)) .



