
omod EVENT-QUEUE is
  including ABS-EVENT-QUEUE .

  --- in the symbolic setting, an event queue is a set, because
  --- the order cannot be fully determined with symbolic times
  op _;;_ : EQueue EQueue -> EQueue [ctor comm assoc id: empty] .

  vars EVENTS EVENTS' : Events .
  var TAG : Tag .
  var QUEUE : EQueue .

  --- this function just adds a tagged event to the set
  eq insert(EVENTS at TAG, QUEUE) = (EVENTS at TAG) ;; QUEUE . 

  eq (EVENTS at TAG) ;; (EVENTS' at TAG) = (EVENTS EVENTS') at TAG .
endom

