
omod LF-PROP is
  pr SATISFACTION .
  pr UNBOUNDED-AND-BOUNDED-ANALYSIS-DYNAMICS .

  subsort ClockedSystem < State .

  var REST INPORTS : Configuration .
  var REACTORID : ReactorId .
  var VAR : VarId .
  var VAL VAL' : Value .
  var RVAR : RVarId .
  var RVAL RVAL' : Value .
  var RS : ReactorState .
  var T : Time .
  var O : Oid .
  var PI : PortId .
  var RPI : RPortId .
  var RID : ReactionId .
  var RIDS : ReactionIdSet .
  vars EQ1 EQ2 : EQueue .
  var EVENT : Event .
  var EVENTS : Events .
  var TAG : Tag .

  --- generic atomic proposition:

  op _in_==_ : VarId ReactorId Value -> Prop [ctor] .
  op _in_!=_ : VarId ReactorId Value -> Prop [ctor] .
  op _in_<=_ : RVarId ReactorId RatValue -> Prop [ctor] .
  op _in_<_  : RVarId ReactorId RatValue -> Prop [ctor] .
  op _in_>=_ : RVarId ReactorId RatValue -> Prop [ctor] .
  op _in_>_  : RVarId ReactorId RatValue -> Prop [ctor] .

  eq {REST < REACTORID : Reactor | state : (VAR |-> VAL) ; RS >}
     |= VAR in REACTORID == VAL = true . 

  eq {REST < REACTORID : Reactor | state : (VAR |-> VAL) ; RS >}
     |= VAR in REACTORID != VAL' = (VAL =/= VAL') .

  eq {REST < REACTORID : Reactor | state : (RVAR |-> RVAL) ; RS >}
     |= RVAR in REACTORID <= RVAL' = (RVAL <= RVAL') == [true] . 

  eq {REST < REACTORID : Reactor | state : (RVAR |-> RVAL) ; RS >}
     |= RVAR in REACTORID < RVAL' = (RVAL < RVAL') == [true] . 

  eq {REST < REACTORID : Reactor | state : (RVAR |-> RVAL) ; RS >}
     |= RVAR in REACTORID >= RVAL' = (RVAL >= RVAL') == [true] . 

  eq {REST < REACTORID : Reactor | state : (RVAR |-> RVAL) ; RS >}
     |= RVAR in REACTORID > RVAL' = (RVAL > RVAL') == [true] . 

  op _in_==_ : PortId ReactorId Value -> Prop [ctor] .
  op _in_!=_ : PortId ReactorId Value -> Prop [ctor] .
  op _in_<=_ : RPortId ReactorId RatValue -> Prop [ctor] .
  op _in_<_  : RPortId ReactorId RatValue -> Prop [ctor] .
  op _in_>=_ : RPortId ReactorId RatValue -> Prop [ctor] .
  op _in_>_  : RPortId ReactorId RatValue -> Prop [ctor] .

  eq {REST < REACTORID : Reactor | inports : < PI : Port | value : VAL > INPORTS >}
     |= PI in REACTORID == VAL = true . 

  eq {REST < REACTORID : Reactor | inports : < PI : Port | value : VAL > INPORTS >}
     |= PI in REACTORID != VAL' = (VAL =/= VAL') . 

  eq {REST < REACTORID : Reactor | inports : < RPI : Port | value : RVAL > INPORTS >}
     |= RPI in REACTORID <= RVAL' = (RVAL <= RVAL') == [true] . 

  eq {REST < REACTORID : Reactor | inports : < RPI : Port | value : RVAL > INPORTS >}
     |= RPI in REACTORID < RVAL' = (RVAL < RVAL') == [true] . 

  eq {REST < REACTORID : Reactor | inports : < RPI : Port | value : RVAL > INPORTS >}
     |= RPI in REACTORID >= RVAL' = (RVAL >= RVAL') == [true] . 

  eq {REST < REACTORID : Reactor | inports : < RPI : Port | value : RVAL > INPORTS >}
     |= RPI in REACTORID > RVAL' = (RVAL > RVAL') == [true] . 

  --- An event is in the event queue:
  op _inQueue : Event -> Prop [ctor] .

  eq {REST
      < O : EventQueue | queue : (EQ1 :: ((EVENT EVENTS) at TAG) :: EQ2) >}
     |=  EVENT inQueue = true .

  --- NEW Feb25: a reaction is/was invoken in this/last step:
  op _invoked : ReactionId -> Prop [ctor] .

  eq {REST
      < O : Invoked | reactions : (RID ; RIDS) >}
     |=  RID invoked = true .

  --- Extend to timed/time-bounded cases
  ceq STATE:State   in time T |= P:Prop = true if STATE:State |= P:Prop .
  ceq STATE:State timeBound T |= P:Prop = true if STATE:State |= P:Prop .
endom
