
  
fmod LF-SMT-INTERFACE is
  protecting LF-VALUE-TIME .
  protecting ALT-SMT-CHECK .

  --- to quickly check for obvious unsat for the symbolic case
  op checkNotFalse : BoolValue ~> Bool .
  eq checkNotFalse(BV:BoolValue) = not (BV:BoolValue == falseVal) .

  --- 
  op smtCheck : BoolValue ~> Bool .
  eq smtCheck([B:BoolExp]) = smtCheck(B:BoolExp) .
endfm


omod VAR-GEN is
  protecting NAT .

  class VarGen | counter : Nat .
endom


omod SYM-INFRA is
  protecting LF-ABS-VALUE-TIME .
  protecting VAR-GEN .


  class SymInfra | constraint : BoolValue .
  subclass SymInfra < VarGen .
endom
